// Типы var и dynamic в Dart

void main() {
  // var - это способ объявить переменную без указания ее типа
  // При компиляции, компилятор сам определит тип ее данных
  // var - позволяет вывести тип переменной, исходя из присвоенного ей значения, но не позволяет изменять ее тип
  // Что-бы можно было динамически менять тип данных - применяется такой тип, как dynamic
  var message = "Some text";
  print(message.runtimeType); // Выводим тип переменной
  var number = 10;
  print(number.runtimeType); // Выводим тип переменной
}
