// Конструкция "do while" в языке Dart

/* 
  В цикле "do while" сначала выполняется некоторый блок,
  а затем проверяется истенность условия.
  Это озночает, что цикл "do while" выполняется по меньшей мере один раз.

  Цикл "do" гарантирует однократное выполнение действий, даже если условие в инструкции будет не истенным
*/
void main() {
  int counter = 0;
  do {
    print(Hello Dart $counter);
    counter++;
    // При необходимости, можно выйти из цикла с помощью оператора "break"
    // Проверяем условие
    if(counter == 4) {
      break;
    }
  } while (counter < 10); // Проверяем условие


}