// Конструкция "for" в языке Dart

/* В цикле "for" тоже используется счетчик, но конструкция состоит из трех частей.

   for (инициализация счетчика; условие; изменение счетчика) {
     // действие
   }

*/
void main() {
  for (int i = 0; i < 10; i++) {
    print("Hello Dart $i");
  }
}